<table width= "100%" style= "height: 100%" cellpadding= "10" cellspacing="0" border="0">

<tr>
<!--============= HEADER SECTION ================== -->    
<td colspan= "2" align= "center" style= "height: 100px" bgcolor= "pink">
    <h1>Iva Breanna Bunch</h1>
</td>
</tr> 

<tr>
    
<!--================= LEFT COLUMN (MENU) ================ -->    
<td width= "20%" valign="top" bgcolor= "pink" style="line-height: 2">
    <center><h1><a href="index.html"> Home</a><br>
    <a href="aboutme.html"> About Me</a><br>
    <a href="Education.html"> Education</a><br>
    <a href="bookrec.html"> Book Recommendations</a><br>
    <a href="contact.html"> Contact Info</a></h1></center>
</td>

<!--================ RIGHT COLUMN (CONTENT) =============== -->
<body>
<h1><p style="font-family:Courier; color:purple; font-size:30px;"<strong>Education</strong></h1>
<style>
table, th, td {
	border:1px dotted purple;
}
</style>
<body>

<table style="width: 100%">
	<tr>
		<th><p style="font-family:Courier; color:purple; font-size:20px;"<strong>High School</strong></p></th>
		<th><p style="font-family:Courier; color:purple; font-size:20px;"<strong>Bachelors:</strong></p></th>
		<th><p style="font-family:Courier; color:purple; font-size:20px;"<strong>Masters:</strong></p></th>
	</tr>
	<tr>
		<td><p style="font-family:Courier; color:purple; font-size:20px;"<strong>Whitley County High School (2018)</strong></p></td>
		<td><p style="font-family:Courier; color:purple; font-size:20px;"<strong>University of the Cumberlands (2022)</strong></p></td>
		<td><p style="font-family:Courier; color:purple; font-size:20px;"<strong>Eastern Kentucky University (2023)</strong></p></td>
	</tr>
	<tr>
		<th><img
src="high.png"style="width:350px;height:300px;"</th>	
		<th><img
src="college.png"style="width:350px;height:300px;"</th>	
		<th><img
src="IMG_7718.jpg"style="width:350px;height:300px;"</th>
	</tr>
</table>
</body>
</td>
